MONGODB_URL = "mongodb+srv://arpitgoyal1941977_db_user:kZXO0xQjVkUBxGZW@cluster0.hixttgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HF_API_KEY="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"


