MONGODB_URL = "mongodb+srv://ishugoyalgamer_db_user:253wfzmT2Ua9eZAg@cluster0.tcqzfcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyCOw5txKpVUe1cNQGrQi3WeGfwxlmCktCI"

