MONGODB_URL = "mongodb+srv://ishugoyalgamer_db_user:253wfzmT2Ua9eZAg@cluster0.tcqzfcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyCTcTrwCQgNZU963NZanUdL-3AQhYirpXU"
CLOUDINARY_CLOUD_NAME="dpm3x6e7g"
CLOUDINARY_API_KEY="687257434359951"
CLOUDINARY_API_SECRET="D_Tgswz-j0H0xdDKIIKGCWSujmY"
